:root {
--neutral-100: #fff;
--neutral-900: #030303;
--primary-400: #FF3369;
}

body,h1,h2, h3, p {
    margin: 0;
    font-family: 'Baloo 2';

}

body {
    background-color: rgb(199, 197, 197);
}

*, *::before,*::after {
    box-sizing: border-box;
}

/* utility class */
.flow-content-small > * + * {
    margin-top: 0.3rem;
}


.flow-content > * + * {
    margin-top: 1rem;
}


.hero-bg {
    background-image: url(assets/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 35rem;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding:0.5rem 6rem;
    background-color: var(--neutral-100);
    align-items: center;
    font-weight: 800;
    text-transform: uppercase;
}

.links {
    width: 20rem;
    display: flex;
    justify-content: space-between;
}

ul, li {
    list-style-type: none;
    padding: 0;
}

li a {
    color: var(--neutral-900);
    text-decoration: none;
}


.title {
    color: var(--neutral-100);
    padding: 1rem;
    max-width: 55rem;
    margin:7rem auto;
    line-height: 1.3;
}

.title h1 {
    font-size: 6rem;
}

.title p {
    font-size: 33px;
}

.bg-pink {
    background-color: var(--primary-400);
    padding:6rem 0;
    color: var(--neutral-100);
}

.description {
    max-width: 55rem;
    font-size: 26px;
    margin: 0 auto;
}

.instructions {
    max-width: 60rem;
    margin: 0 auto;
    display: grid;
    gap: 5rem;
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--neutral-100);
    transform: translateY(-3rem);
    border-radius: 10px;
    position: relative;
}

.instructions h3 {
    font-size: 1.7rem;
    color: var(--primary-400);
}

.marker-list {
    list-style-position: inside;
}

.marker-list li {
    list-style-type: disc;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem 3rem;
    background-color: var(--primary-400);
    margin: 0 auto;
    color: lightgray;
}

.source a {
    color: lightgray;
}

.footer-links-wrapper {
    display: none;
    max-width: 100%;
}

.footer-links {
    background-color: var(--neutral-900);
    padding: 1rem;
    border-radius: 1rem;
    max-width: 25rem;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-links a {
    color: white;
}


@media (max-width:394px) {

    .nav-wrapper {
        background-color: transparent;
    }

    .links-wrapper {
        display: none;
    }
    
    .hero-bg {
        background-image: url(assets/hero-mobile.jpg);
        background-size: cover;
        background-position: right;
    }

    .nav-wrapper img {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 70px;
    }

    .title {
        text-align: center;
    }

    .title h1 {
        font-size: 4rem;
        line-height: 1;
        margin-bottom: 2rem;
    }

    .bg-pink {
        padding: 2rem 1rem;
    }

    .description {
        font-size: 24px;
        padding:0 2rem;
    }

    .instructions {
        grid-template-columns: 1fr;
        transform: translateY(0);
        gap: 1rem;
        padding: 1rem 2rem ;
    }

    footer {
        padding: 1rem;
    }

    .footer-links-wrapper  {
        display: block;
    }
}